<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: "homo";
            src: url("{{ path }}/source/font/HarmonyOS_Sans_Regular.ttf");
            font-style: normal;
        }

        body {
            background-color: black;
        }

        img {
            width: 640px;
            height: 640px;
            -webkit-mask-image: linear-gradient(75deg, #fff 60%, transparent 75%, transparent 100%);
            {{ filter }}
        }

        .text-margin {
            margin: 10px;
        }

        p {
            font-family: 'homo';
            max-width: 600px;
            word-wrap: break-word
        }

        .text {
            color: white;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }

        .subtext {
            color: gray;
            font-size: 30px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div style="width: 1280px; height: 640px; background-color: black; flex: auto; display: flex">
        <img src="https://q2.qlogo.cn/headimg_dl?dst_uin={{qqnum}}&spec=640" />
        <div id="text-area" style="
             flex: auto;
             display: flex;
             align-content: center;
             justify-content: center;
             align-items: center;
             flex-direction: column;
    ">
            <p class="text text-margin"> {{content}} </p>
            <p class="subtext text-margin"> @{{name}} </p>
        </div>
    </div>
</body>

</html>